// @import "mixins.less";
// @import "widgets.less";
// @import "pattern.autotoc.less";
// @import "pattern.modal.less";
// @import "pattern.structure.less";
// @import "plonelogo.less";
@pathPrefix: './';

@import "./components/bootstrap/less/variables.less";
@import "./components/bootstrap/less/mixins.less";
@import "./components/bootstrap/less/utilities.less";
@import "./components/bootstrap/less/forms.less";
@import "./components/bootstrap/less/scaffolding.less";
@import "./components/bootstrap/less/dropdowns.less";
@import "./components/bootstrap/less/navs.less";
@import "./components/bootstrap/less/navbar.less";
@icon-font-path: "@{pathPrefix}../components/bootstrap/dist/fonts/";


@font-face {
  font-family: 'fontello';
  src: url('@{pathPrefix}fonts/plone-fontello.eot?44831494');
  src: url('@{pathPrefix}fonts/plone-fontello.eot?44831494#iefix') format('embedded-opentype'),
       url('@{pathPrefix}fonts/plone-fontello.woff?44831494') format('woff'),
       url('@{pathPrefix}fonts/plone-fontello.ttf?44831494') format('truetype'),
       url('@{pathPrefix}fonts/plone-fontello.svg?44831494#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?13758537#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-plus:before { content: '\e807'; } /* '' */
.icon-resize-horizontal:before { content: '\e804'; } /* '' */
.icon-down-dir:before { content: '\e800'; } /* '' */
.icon-up-dir:before { content: '\e801'; } /* '' */
.icon-right-dir:before { content: '\e80a'; } /* '' */
.icon-ellipsis:before { content: '\e80c'; } /* '' */
.icon-dot-circled:before { content: '\e809'; } /* '' */
.icon-pencil:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-group:before { content: '\e808'; } /* '' */
.icon-view-mode:before { content: '\e80d'; } /* '' */
.icon-folder-open:before { content: '\e803'; } /* '' */
.icon-resize-vertical:before { content: '\e80b'; } /* '' */
.icon-eye:before { content: '\e805'; } /* '' */

/*TOOLBAR*/


.contentViews {
    .nav();
    .navbar-nav();
}

#contentActionMenus {
    .nav();
    .navbar-nav();
}


#portal-personaltools-wrapper .actionMenu {
    .nav();
    .navbar-nav();
    @media (min-width: @grid-float-breakpoint) {
      .pull-right();
    }
}
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
    #portal-personaltools-wrapper .actionMenu:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}

.actionMenuSelected {
    .dropdown-header();
}

.contentViews {
    .nav();
    .navbar-nav();
}
#contentActionMenus {
    .nav();
    .navbar-nav();
}
#portal-personaltools-wrapper {
    .nav();
    .navbar-nav();
    /*
    @media (min-width: @grid-float-breakpoint) {
      .pull-right();
    }
    */
}
/*
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
    #portal-personaltools-wrapper .actionMenu:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}
*/

.actionMenuSelected {
    .dropdown-header();
}


/* Anonymous user toolbar */

#edit-zone {
  min-height: 20px;
  border: 0px;

  .actionMenu>li>a {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}



/* Authenticated user toolbar */

body.userrole-authenticated {
  padding-top: 0;
}

.userrole-authenticated #edit-zone {
  background:rgba(35,35,35,0.9);
  min-height: 50px;
  border: 0px;

  .actionMenu>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}


@media (min-width: 767px) {

  .actionMenu>li>a {
    padding: 5px;
  }

  .userrole-authenticated .actionMenu>li>a {
    padding: 15px;
  }

}


#edit-zone.navbar-fixed-left {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
    border-width: 0 0 1px;
  z-index: @zindex-navbar-fixed;

    // Undo the rounded corners
    @media (min-width: @grid-float-breakpoint) {
      border-radius: 0;
    }

  width:60px;
  height: 100%;
  > .container {width: auto; padding: 0; margin: 0; }
  .contentViews > li,
  #contentActionMenus > li,
  #portal-personaltools-wrapper .actionMenu > li {float:none !important; position: static; position: initial;}
  .contentViews > li > a,
  #contentActionMenus > li > a,
  #portal-personaltools-wrapper .actionMenu > li > a {position: static; position: initial; letter-spacing: -.025em;}
  .caret {
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    position: absolute;
    right:0;
    margin-top:-18px;
    opacity:.8;
  }
  .dropdown-menu { // provisional
    background: rgba(51,51,51,.9);
    margin:0; border-radius: 0; top:0; padding: 0; border:0;
    left:60px;
    height: 100%;
    overflow: hidden;
    overflow-y: visible;
    ul {
      padding: 0;
      border-top: 1px solid rgba(255,255,255,.2);
      margin-top: 10px;
      padding-top: 10px;
    }
    li:first-child ul  {padding-top:0; margin-top:0; border-top: 0;}
  }
  .dropdown.open:after {
    border-right: 6px solid;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    position: absolute;
    right:0;
    margin-top:-31px;
    opacity:1;
    content:"";
  }
  .navbar-collapse {margin-left: -15px; margin-right: -15px;}
  .dropdown-header {font-weight: bold; font-size: inherit; padding: 0;
    > a {color: #07c;}
    > span {padding:8px; display: block;}
  }

}
#edit-zone.navbar-fixed-left.expanded {
  width:180px;
  .text-toolbar { //cancel sr-only
    position: relative;
    width: auto;
    height: auto;
  }
  .contentViews, #contentActionMenus, #portal-personaltools-wrapper {
        float:none !important;
        margin-right:0 !important;
  }
  .caret {margin-top:7px;}
  .dropdown-menu {left:180px;}
}
#edit-zone.navbar-fixed-top.expanded {
    .text-toolbar { //cancel sr-only
        position: relative;
        width: auto;
        height: auto;
        display: inline-block;
    }
}
#edit-zone.compressed {
  height: 60px;
  overflow: hidden;
    border-radius: 50%;
    background-color: transparent !important;
    &.navbar-fixed-top {width: 60px; /*for fixed top compressed*/}
    .plone-logo {
        > *:last-child {margin-left: 0}
    }
    .navbar-header {
        background: transparent !important;
    }
}
#edit-zone {
  .container {padding-left:0; padding-right: 0;} /*remove side paddings*/
  a {
    color: #fff; padding: 13px 16px !important; opacity: .9;
    & + ul a {padding: 8px !important; display: block;}
  }
  a:hover, a:focus, .open > a, .selected a { background: #3bf !important; opacity: .9; text-decoration: none;}
  [class^="icon-"]:before, [class*=" icon-"]:before {font-size:20px;}//font-size++ = bigger icons
  [class^="icon-"].state-published {color:saturate(@brand-success, 20%);}
  [class^="icon-"].state-private {color:saturate(@brand-danger, 30%);}
  [class^="icon-"].state-pending {color:saturate(@brand-warning, 30%);}
}
.text-toolbar {
  position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/*pretty*/
#edit-zone .contentViews {background: rgba(0,0,0,.15);}
#edit-zone .dropdown-menu, #edit-zone .navbar-fixed-left {box-shadow: 2px 0 3px rgba(0,0,0,.25);}
.plone-logo {
  > *:last-child {margin-left: 0}
}
#edit-zone .actionMenuSelected, #edit-zone #contextDefaultPageDisplay {padding: 8px; font-size: 100%; color: @gray-light;}
#edit-zone.navbar-fixed-left {z-index: 51;} //change it for z positioning
/*switch*/
@media (min-width: 768px) {
  #edit-zone .navbar-header {
    background: #07c;
    &:after {
    content:"";
    border-top: 4px solid #07c;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    left:25px;
    margin-top:0;
    opacity:1;
    z-index: 1;
    }
    &:hover:after {border-top-color: pink;}
  }
  #edit-zone .navbar-toggle {
  display: inline-block !important; //provissional
  margin: 0;
  border: 0; border-radius: 0;
  padding: 13px 18px;
  float:none;
  &:hover, &focus {background: pink;}
  }
  .navbar-header {float: none !important;} //provissional
}
@media (max-width: 767px) {
  #edit-zone .navbar-collapse {max-height: none;}
}

/*icons */
/*views*/
.icon-folderContents:extend(.icon-folder-open all) {}
.icon-view:extend(.icon-eye all) {}
.icon-edit:extend(.icon-pencil all) {}
.icon-local_roles:extend(.icon-group all) {}
/*views*/
.icon-plone-contentmenu-workflow:extend(.icon-dot-circled all) {}
.icon-plone-contentmenu-factories:extend(.icon-plus all) {}



/* toolbar on top, just in case */
#edit-zone.navbar-fixed-top {
    .navbar-header {
        float: left !important;
        &:after {
        content:"";
        border-left: 4px solid red;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        position: absolute;
        left:60pxpx;
        margin-top:-31px;
        opacity:1;
        z-index: 1;
        }
    }
    .dropdown-menu {
        background: rgba(51,51,51,.9);
        margin:0; border-radius: 0; padding: 0; border:0;
        ul {
            padding: 0;
            border-top: 1px solid rgba(255,255,255,.2);
            margin-top: 10px;
            padding-top: 10px;
        }
        li:first-child ul  {padding-top:0; margin-top:0; border-top: 0;}
    }
    .dropdown-header {font-weight: bold; font-size: inherit; padding: 0;
      > a {color: #07c;}
      > span {padding:8px; display: block;}
    }
}


#edit-zone.navbar-fixed-top  {
    width: 100%;
    height: auto;
}


/*mobile*/
// Undo the rounded corners
@media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
}


/*Toolbar margin to make it next to the content*/
#edit-zone.navbar-fixed-left ~ .outer-wrapper, #edit-zone.navbar-fixed-left ~ #portal-footer-wrapper  { margin-left: 60px;} /*we need to activate it just with edit-zone activated*/
#edit-zone.navbar-fixed-top ~ .outer-wrapper { margin-top: 60px;} /*we need to activate it just with edit-zone activated*/
#edit-zone.navbar-fixed-left.compressed ~ .outer-wrapper, #edit-zone.navbar-fixed-left.compressed ~ #portal-footer-wrapper  { margin-left: 0;} /*we need to activate it just with edit-zone activated*/
#edit-zone.navbar-fixed-top.compressed ~ .outer-wrapper { margin-top: 0;} /*cancells outer-wrapper margin on compressed bar*/


/* before on barceloneta */
/* PLONE LESS*/
#plone-document-byline .actionMenu {
    .nav();
    .navbar-nav();
    @media (min-width: @grid-float-breakpoint) {
      .pull-right();
    }
}
.navbar-collapse {
  max-height: inherit; padding-left: 0; padding-right: 0;
  @media (min-width: @grid-float-breakpoint) {
    #plone-document-byline .actionMenu:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}
#plone-document-byline {
    .nav();
    .navbar-nav();
}
#edit-zone.navbar-fixed-left {
  #plone-document-byline .actionMenu > li {float:none !important; position: static; position: initial;}
  #plone-document-byline .actionMenu > li > a {position: static; position: initial;}
}
#edit-zone.navbar-fixed-left.expanded {
  #plone-document-byline {
    float:none !important;
    margin-right:0 !important;
  }
}
.icon-info-circled:before { content: '\e811'; } /* '' */



/*edit-zone info*/
#edit-zone a+ul li:not(.dropdown-header) > span {
  color:#ccc;
  padding: 8px;
  display: block;
  & a {display: inline; color: @link-color; padding: 0 !important;
    &:hover {text-decoration: underline; background: none !important;}
  }
}